<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Mono&family=DM+Sans&family=Donegal+One&family=Marcellus&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/about.css" />
    <link rel="stylesheet" href="styles/header.css" />

    <title>Jobs Batangas</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="pagename"><a href="homepage.html">Jobs Batangas</a></div>
        <ul>
          <li>
            <a href="#">Help</a>
          </li>

          <li>
            <a href="about.html">About</a>
          </li>

          <li>
            <a href="#">Contact Us</a>
          </li>

          <li>
            <a href="#" class="btn dark reg-btn">Login / Sign Up</a>
          </li>
        </ul>
      </nav>

      <!-- End of Nav Bar-->
    </header>

    <section class="middle-page">
      <img src="images/lgu.png" class="lgu" />
      <div class="text">MEET THE LOCAL GOVERNMENT UNIT BATANGAS</div>
    </section>

    <section class="wrapper-1">
      <div class="announcement-page">
        <p class="annc">GET TO KNOW US</p>

        <div class="annc-1">
          <img src="images/local.png" class="local" />
          <div class="right-text">
            <p class="annc-p">Local Officials</p>
            <a href="#" class="btn dark learn-more2">Learn More</a>
          </div>
        </div>

        <div class="annc-2">
          <img src="images/sk.png" class="sk" />
          <div class="right-text">
            <p class="annc-p">S.K. Officials</p>
            <a href="#" class="btn dark learn-more2">Learn More</a>
          </div>
          
        </div>

        <div class="annc-3">
          <img src="images/awards.png" class="awards" />
          <div class="right-text">
          <p class="annc-p">AWARDS</p>
          <a href="#" class="btn dark learn-more2">Learn More</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
            <img src="images/jblogo2.png" class="jblogo">
        <div class="footer-2">
          <ul class="f-ul">
            <li>
              <a href="#">Help</a>
            </li>

            <li>
              <a href="about.html">About</a>
            </li>

            <li>
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
   </footer>

    <script src="main.js"></script>
  </body>
</html>
